<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card Website</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        background-color: bisque;
        }

        header {
        background-color: #FFC7A7;
        color: black;
        padding: 15px;
        text-align: center;
        }

        header nav {
        margin-top: 10px;
        }

        header nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        }

        .hero {
        background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
        padding: 50px 20px;
        text-align: center;
        color: white;
        margin-bottom: 5px;
        }

        .hero h1 {
        font-size: 2.5rem;
        margin: 0;
        }

        .about {
        padding: 10px 20px;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        margin-top: 2px
        }

        .about img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        }

        .services {
        background-color: #f3f3f3;
        padding: 30px 20px;
        text-align: center;
        }

        footer {
        background-color: #222;
        color: white;
        padding: 20px;
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2 style="text-align: center; color: black; ">MY SMART HOUSE</h2>
        <hr>
        <hr>
        <nav>
        <a href="#">About Us</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1 style="border: 3px solid #000; text-align: center; COLOR: RED">We Will Build Your Dream House</h1>
        <p style="text-align: center; color: black"><strong><i>Stylish, energetic, and high quality homes</i></strong></p>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <img src="modern.png" alt="Modern house" style="text-align: center;" width="700px" height="800px">
        <p>We develop modern architectural designs with high quality materials and flexible execution.</p>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <p><strong>Basic:</strong> Building a house as designed</p>
        <p><strong>Flexible:</strong> Adjusting during the project</p>
    </section>

    <footer>
        <p>&copy; 2025 my SMART HOUSE | Lombok, NTB</p>
        <p>ntb@smarthouse.id</p>
    </footer>

</body>
</html>
